.page-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    position: relative;
  }
  
  .hero-section {
    background-size: cover;
    background-position: center;
    height: 610px;
    position: relative;
    z-index: 1;
  }
  
  .hero-content {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
    color: #EEEEEE;
  }
  
  .hero-content h1 {
    font-size: 60px;
    margin-bottom: 16px;
  }
  
  .hero-content p {
    font-size: 24px;
    line-height: 1.5;
    max-width: 700px;

  }
  
  .card-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    width: 100%;
    z-index: 2;
  }
  
  .card {
    width: 20%;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
    border-radius: 7px;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card-image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card-content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    padding: 16px;
    text-align: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .card-content {
    opacity: 1;
  }
  
  .info-section {
    background-color: #00ADB5;

    text-align: center;
    position: relative;
    z-index: 1;
    padding-bottom: 40px;
  }
  
  .info-section h2 {
    padding-top: 180px;
    font-size: 32px;
    margin-bottom: 16px;
  }
  
  .info-section p {
    padding-top: 20px;
    font-size: 24px;
    max-width: 800px;
    margin: 0 auto;

  }